{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLite": "Filename=PromoCodeFactoryDb.sqlite",
    "PostgreSQL": "Server=localhost;Port=5432;Database=promodb;",
    "InDockerPostgreSQL": "Server=otus.pgdb;Port=5432;Database=promodb;"
  }
}
